--cpu Cortex-M3
"tell_asistant\startup_stm32f103xb.o"
"tell_asistant\main.o"
"tell_asistant\stm32f1xx_it.o"
"tell_asistant\stm32f1xx_hal_msp.o"
"tell_asistant\stm32f1xx_hal_gpio_ex.o"
"tell_asistant\stm32f1xx_hal_tim.o"
"tell_asistant\stm32f1xx_hal_tim_ex.o"
"tell_asistant\stm32f1xx_hal.o"
"tell_asistant\stm32f1xx_hal_rcc.o"
"tell_asistant\stm32f1xx_hal_rcc_ex.o"
"tell_asistant\stm32f1xx_hal_gpio.o"
"tell_asistant\stm32f1xx_hal_dma.o"
"tell_asistant\stm32f1xx_hal_cortex.o"
"tell_asistant\stm32f1xx_hal_pwr.o"
"tell_asistant\stm32f1xx_hal_flash.o"
"tell_asistant\stm32f1xx_hal_flash_ex.o"
"tell_asistant\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tell_asistant\tell_asistant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tell_asistant.map" -o tell_asistant\tell_asistant.axf